<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@layout/rounded_corners"
    android:padding="5dp"
    android:layout_margin="5dp">
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
	    <ImageView
	        android:id="@+id/game_image"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
	    <ImageView
	        android:id="@+id/game_variant"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="left" />
	    
	</FrameLayout>
    
	<TextView
	    android:id="@+id/game_description"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingBottom="10dp"
	    android:textColor="#003333"
		style="@style/monospace" />
	
</LinearLayout>